### SimudyneSDK Configuration file

### NEXUS-SERVER ###

nexus-server.port=8080
nexus-server.hostname=0.0.0.0
#nexus-server.webserver-root=console/src/main/resources/webapp
#nexus-server.autocompile-root=src/main/scala/simudyne/tutorials/auto

### CORE ###

# core.prng-seed = 1640702558671097951

### CORE-ABM ###

core-abm.max-messaging-phases = 50

# For serialization-level, choose between : {NONE,CHECKED}

# core-abm.serialization-level=NONE
# core-abm.serialize.agents=true
# core-abm.serialize.accumulators=true
# core-abm.local-parallelism=
# core-abm.debug=false

### CORE-ABM-SPARK ###

# Uncomment the following line to enable the Spark backend as the default.

# core-abm.backend-implementation=simudyne.core.graph.spark.SparkGraphBackend

# Default Spark settings. Comment these lines if you will be providing the configuration
# via spark-submit or similar, otherwise these settings are required.

# For log-level, choose between : {OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL}

core-abm-spark.master-url = local[*]
core-abm-spark.spark.executor.memory = 2g
core-abm-spark.spark.sql.shuffle.partitions = 24
core-abm-spark.checkpoint-directory = /var/tmp
core-abm-spark.log-level = WARN


### CORE-MC-SPARK ###
# Uncomment the following line to enable the Spark runner as the default for multi runner simulations.

# core-runner.runner-backend = simudyne.core.runner.spark.SparkRunnerBackend

# Default Spark settings. Comment these lines if you will be providing the configuration
# via spark-submit or similar, otherwise these settings are required.

# For log-level, choose between : {OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL}

#core-runner-spark.master-url = local[*]
#core-runner-spark.spark.executor.memory = 2g
#core-runner-spark.spark.sql.shuffle.partitions = 24
#core-runner-spark.log-level = WARN
#core-runner-spark.task.cpus = 1